<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的书签导航</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .keyCss{
            display: inline-block;
            vertical-align: center;
            color: #C5C5C5;
            font-family: "Helvetica";
            border:1px solid #373737;
            border-radius: 8px;
            font-size: 20px;
            box-shadow: 0 0 0 1px #1A1B1C,0 0 0 1px #1F2020, 0 3px 0 2px #080808;
            background: linear-gradient(180deg, rgba(41,41,41,1) 0%, rgba(17,17,17,1) 100%);
            margin:0 15px; 
        }
        .warper>.row{
            margin:17px;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="warper" id="insertDiv"></div>
    </main>
    <footer></footer>
    <script>
        var keys = {
            '0':{0:'q',1:'w',2:'e',3:'r',4:'t',5:'y',6:'u',7:'i',8:'o',9:'p',length:10},
            '1':{0:'a',1:'s',2:'d',3:'f',4:'g',5:'h',6:'j',7:'k',8:'l',length:9},
            '2':{0:'z',1:'x',2:'c',3:'v',4:'b',5:'n',6:'m',length:7},
            'length':3
        }
        var hash = {
            'a':'alibaba.com',
            'b':'bilibili.co',
            'j':'js.jirengu.com',
            'q':'qq.com',
            'r':'ruanyifeng.com',
            'x':'xiedaimala.com',
            'z':'zhihu.com'
        }
        var hashInlocalStorage = JSON.parse(localStorage.getItem('zzz' || 'null'))
        if(hashInlocalStorage){
            hash = hashInlocalStorage
        }

        index = 0
        while(index<keys['length']){
            div1 = document.createElement('div')
            insertDiv.appendChild(div1)           
            row = keys[index]
            index2 = 0
            while(index2<row['length']){               
                kbd1 = document.createElement('kbd')
                kbd1.textContent=row[index2]
                div1.className= 'row'
                kbd1.className='keyCss'
                button1 = document.createElement('button')
                button1.textContent="编辑"
                button1.id = row[index2]
                button1.onclick = function(touchkbd){
                    key = touchkbd['target']['id']
                    userEdit = prompt('给我一个新的网址')
                    hash[key]=userEdit
                    localStorage.setItem('zzz',JSON.stringify(hash))
                }
                kbd1.appendChild(button1)
                div1.appendChild(kbd1)
                
                            
                index2 = index2 + 1
            }
            index = index + 1
        }


       document.onkeypress = function(touchkbd){
           key = touchkbd['key']
           website = hash[key]
           window.open('http://'+website,'_blank')
       }

    </script>
</body>
</html>